{% extends 'home.html'%}
{% load widget_tweaks %}
{%block title%}<title>demandeDoc</title>{%endblock title%}
 {% block content %}
 <br>
 DEMANDE DE DOCUMENT <br><br>
      <form method="POST">
	  {% csrf_token %}
      <fieldset>
      <legend>ma demande</legend>
      <label for="fname">Nom et Prenom: </label><br>
        <input type="text" id="fname" name="fname" value="nom prenom"><br><br>
        
         <label for="documents">Le document demendé: </label><br>
      <input list="documents" name="docc">
  <datalist id="documents">
    <option value="attestation de travail">
    <option value="attestation">
    <option value="attestation">
    <option value="attestation">
    <option value="attestation">
  </datalist>
      </fieldset>
	  
	  
	  <fieldset>
    <legend>justification: (facultatif)</legend>
   
    vous avez un message?:
    <br>
    <textarea name="message" rows="10" cols="30">
    ecrire 
    </textarea>
	<br>
	
      <input type="submit" value="Envoyer">
      </form>
      {% endblock %}