{%extends 'home.html'%}
{%block title%}<title>confirmation</title>{%endblock title%}
 {%block content%}
 <pre>
 
 
 
 
 
 
 
	monsieur {{doc.demande_par.last_name}} {{doc.demande_par.first_name}}
		votre demande à été enregistré :
		vous avez demandé : {{doc.doc_type}} 
		
		votre message aussi est bien reçu et sera prend en considiration
		
	
		
		Le traitement de votre demande va prendre un peu de temps 
		vous allez recevoir votre documents par mail dans les 24h suivants..
		
		votre adresse mail : {{doc.demande_par.email}}


		
			
 
 
 
 <a href="{%url 'home'%} "> Acceuil</a>
 
 
 
 
 
 
 
 
 
 
 
 
 </pre>
 {%endblock content%}