{% extends 'home.html'%}
{%block title%}<title>demandeCong</title>{%endblock title%}
 {% block content %}
 <br>
<h3>DEMANDE DE CONGE</h3>
<br><br>
 <form method="POST">
 {% csrf_token %}
<br>
   
    
    <div class="container">
    <label for="Type">Type de conge:</label><br>
    <select id="Type" name="conge_s">
  <option value="congé payé">congé payé</option>
  <option value="congé sans solde">congé sans solde</option>
  <option value="congé annuel">congé annuel</option>
  <option value="congé d'examen">congé d'examen</option>
  <option value="congé individuel  de formation">congé individuel  de formation</option>
  <option value="congé formation économique, sociale et syndicale">congé formation économique, sociale et syndicale</option>
  <option value="congé d’enseignement et de recherche">congé d’enseignement et de recherche</option>
  <option value="congé maladie">congé maladie</option>
  <option value="congé maternité">congé maternité</option>
  <option value="congé création d'entreprise">congé création d'entreprise</option>
  <option value="congé pour catastrophe naturelle">congé pour catastrophe naturelle</option>
    </select> <br><br>
    
    <label for="DD">DE: </label><br>
    <input type="date" id="DD" name="datedebut"><br>
    <label for="DF">A: </label><br>
    <input type="date" id="DF" name="datefin"><br><br>

   
  
    si vous veulez ajouter une justification ecrite:
    <br>
    <textarea name="message" rows="10" cols="100">
    message
    </textarea>
	<br><br>
  
  <input type="submit" value="Envoyer">
  </div>
 </form>

      {% endblock content%}