{%extends 'home.html'%}
{%block title%}<title>confirmation</title>{%endblock title%}
 {%block content%}
 <pre>
 
 
 
 
 
 
 
	monsieur {{conge.demande_par.last_name}} {{conge.demande_par.first_name}}
		votre demande à été enregistré :
		vous avez demandé un {{conge.type_conge}} de : {{conge.debut}} jusqu'à :{{conge.fin}}
		votre message aussi est bien reçu et sera prend en considiration
		
		
		Le traitement de votre demande va prendre un peu de temps 
		merci de consatater votre profile dans les 24h suivants..


		
			
 
 
 
 <a href="{%url 'home'%} "> Acceuil</a>
 
 
 
 
 
 
 
 
 
 
 
 
 </pre>
 {%endblock content%}