{%extends 'home.html'%}
{%block title%}<title>Acceuil</title>{%endblock title%}
 {%block content%}
 <a href="{%url 'signup'%}">Créer compte</a>---
 <a href="{%url 'logout'%}">Se deconnecter</a>---
 <a href="{% url 'login' %}" class="btn btn-outline-secondary">Se connecter</a>
 {%if user.is_staff %}
 <p> administrateur </p>
 {%endif%}
 
 <pre> 
<h4>Bienvenue monsier: {{user.first_name}} {{user.last_name}}</h4>

<fieldset>
<center><h1 style="background-color:white">Mes demandes:</h1></center>


<fieldset style="background-color:black;color:white">
   
<h2>Congés:</h2>
  
    <table style="color:white;border: 1px solid white">
      <tr style="border: 1px solid white">
	  <th style="border: 1px solid white">Employé</th>
	  <th style="border: 1px solid white">Type de congé</th>
	  <th style="border: 1px solid white">Date de demande</th>
	  <th style="border: 1px solid white">Debut</th>
	  <th style="border: 1px solid white">fin</th>
	  <th style="border: 1px solid white">message d'employé</th>
	  <th style="border: 1px solid white">validation</th>
	  <th style="border: 1px solid white">message d'admin</th>
	  </tr>
	  
	  {%for co in conges%}
	  {%if co.demande_par.id == user.id %}
	  <tr style="border: 1px solid white">
        <th style="border: 1px solid white">{{co.demande_par.last_name}} {{co.demande_par.first_name}}</th>
		<th style="border: 1px solid white">{{co.type_conge}}</th>
        <th style="border: 1px solid white"> {{ co.date_demande}} </th>
		<th style="border: 1px solid white">{{ co.debut}}</th>
		<th style="border: 1px solid white">{{ co.fin}}</th>
		<th style="border: 1px solid white">{{ co.emp_message}}</th>
		<th style="border: 1px solid white">{{co.des_adm}}</th>
		<th style="border: 1px solid white">{{co.adm_message}}</th>
		
      </tr>
	  {%endif%}
	  {%endfor%}
    </table>  

<a href="{%url 'demanderCong'%}" target="_blank"><button>Ajouter une demande</button></a>



</fieldset>
<fieldset style="background-color:white;color:black">
<h2>Documents:</h2>
<table>
<tr>
<th>Employé</th>
<th>Type du document</th>
<th>Adresse mail</th>
<th>message</th>
<th>Reponse</th>
<th>date de la demande</th>

</tr>

{%for doc in docs%}
{%if doc.demande_par.id == user.id %}
<tr>
<th>{{doc.demande_par.last_name}} {{doc.demande_par.first_name}}</th>
<th>{{doc.doc_type}}</th>
<th>{{doc.demande_par.email}}</th>
<th>{{doc.emp_message}}</th>
<th>{{doc.adm_message}}</th>
<th>{{doc.date_demande}}</th>

</tr>
{%endif%}

{%endfor%}
</table>



<a href="{%url 'demanderDoc'%}" target="_blank"><button>Ajouter une demande</button></a>



</fieldset>



 
 
 
 </fieldset>
 </pre>
{%endblock content%}