{%extends 'home.html'%}
{%block title%}<title>Acceuil</title>{%endblock title%}
 {%block content%}
 <nav class="navbar navbar-expand-sm bg-light">
 <p class="nav-link" >Bienvenue monsieur: {{user.first_name}} {{user.last_name}}</p>
 <a href="{%url 'logout'%}" class="btn btn-outline-secondary">Se deconnecter</a>
 </nav>
 
 <p> administrateur </p>
 
 
 <pre> 
<h4>Bienvenue monsier: {{user.first_name}} {{user.last_name}}</h4>

</pre>

<div>
<fieldset>
<center><h1 style="background-color:white">Demandes recent:</h1></center>
<div class="container">

<fieldset style="background-color:black;color:white">
   
<h2>Congés:</h2>
  
    <table style="color:white;border: 1px solid white">
      <tr style="border: 1px solid white">
	  <th style="border: 1px solid white">Employé</th>
	  <th style="border: 1px solid white">Type de congé</th>
	  <th style="border: 1px solid white">Date de demande</th>
	  <th style="border: 1px solid white">Debut</th>
	  <th style="border: 1px solid white">fin</th>
	  <th style="border: 1px solid white">message d'employé</th>
	  <th style="border: 1px solid white">validation</th>
	  <th style="border: 1px solid white">message d'admin</th>
	  </tr>
	  {%for co in conges%}
	  {%if co.des_adm == Nane%}
	  <tr style="border: 1px solid white">
        <th style="border: 1px solid white">{{co.demande_par.last_name}} {{co.demande_par.first_name}}</th>
		<th style="border: 1px solid white">{{co.type_conge}}</th>
        <th style="border: 1px solid white"> {{ co.date_demande}} </th>
		<th style="border: 1px solid white">{{ co.debut}}</th>
		<th style="border: 1px solid white">{{ co.fin}}</th>
		<th style="border: 1px solid white">{{ co.emp_message}}</th>
		<th style="border: 1px solid white">{{co.des_adm}}</th>
		<th style="border: 1px solid white">{{co.adm_message}}</th>
		<th style="border: 1px solid white"><a href="{%url 'traiter' co.id%}">traiter</a>
		
      </tr>
	  {%endif%}
	  {%endfor%}
    </table>  
</fieldset>

<br><br>
<fieldset style="background-color:white;color:black">
<h2>Documents:</h2>
<table>
<tr>
<th style="border: 1px solid black">Employé</th>
<th style="border: 1px solid black">Type du document</th>
<th style="border: 1px solid black">Adresse mail</th>
<th style="border: 1px solid black">message</th>
<th style="border: 1px solid black">Reponse</th>
<th style="border: 1px solid black">date de la demande</th>

</tr>

{%for doc in docs%}
{%if doc.adm_message == Nane %}
<tr>
<th style="border: 1px solid black">{{doc.demande_par.last_name}} {{doc.demande_par.first_name}}</th>
<th style="border: 1px solid black">{{doc.doc_type}}</th>
<th style="border: 1px solid black">{{doc.demande_par.email}}</th>
<th style="border: 1px solid black">{{doc.emp_message}}</th>
<th style="border: 1px solid black">{{doc.adm_message}}</th>
<th style="border: 1px solid black">{{doc.date_demande}}</th>
<th style="border: 1px solid black"><a href="{%url 'traiterdoc' doc.id%}">traiter</a></th>
</tr>
{%endif%}
{%endfor%}
</table>
</fieldset>


</div>
<br><br>

<center><h1 style="background-color:white">Historique des demandes:</h1></center>

<div class="container">
<fieldset style="background-color:black;color:white">
   
<h2>Congés:</h2>
  
    <table style="color:white;border: 1px solid white">
      <tr style="border: 1px solid white">
	  <th style="border: 1px solid white">Employé</th>
	  <th style="border: 1px solid white">Type de congé</th>
	  <th style="border: 1px solid white">Date de demande</th>
	  <th style="border: 1px solid white">Debut</th>
	  <th style="border: 1px solid white">fin</th>
	  <th style="border: 1px solid white">message d'employé</th>
	  <th style="border: 1px solid white">validation</th>
	  <th style="border: 1px solid white">message d'admin</th>
	  </tr>
	  {%for co in conges%}
	  <tr style="border: 1px solid white">
        <th style="border: 1px solid white">{{co.demande_par.last_name}} {{co.demande_par.first_name}}</th>
		<th style="border: 1px solid white">{{co.type_conge}}</th>
        <th style="border: 1px solid white"> {{ co.date_demande}} </th>
		<th style="border: 1px solid white">{{ co.debut}}</th>
		<th style="border: 1px solid white">{{ co.fin}}</th>
		<th style="border: 1px solid white">{{ co.emp_message}}</th>
		<th style="border: 1px solid white">{{co.des_adm}}</th>
		<th style="border: 1px solid white">{{co.adm_message}}</th>
		<th style="border: 1px solid white"><a href="{%url 'traiter' co.id%}">détails</a>
		
      </tr>
	  {%endfor%}
    </table>  
</fieldset>
<br><br>
</div>
<div class="container">
<fieldset style="background-color:white;color:black">
<h2>Documents:</h2>
<table>
<tr>
<th style="border: 1px solid black">Employé</th>
<th style="border: 1px solid black">Type du document</th>
<th style="border: 1px solid black">Adresse mail</th>
<th style="border: 1px solid black">message</th>
<th style="border: 1px solid black">Reponse</th>
<th style="border: 1px solid black">date de la demande</th>

</tr>

{%for doc in docs%}
<tr>
<th style="border: 1px solid black">{{doc.demande_par.last_name}} {{doc.demande_par.first_name}}</th>
<th style="border: 1px solid black">{{doc.doc_type}}</th>
<th style="border: 1px solid black">{{doc.demande_par.email}}</th>
<th style="border: 1px solid black">{{doc.emp_message}}</th>
<th style="border: 1px solid black">{{doc.adm_message}}</th>
<th style="border: 1px solid black">{{doc.date_demande}}</th>
<th style="border: 1px solid black"><a href="{%url 'traiterdoc' doc.id%}">détails</a></th>

</tr>

{%endfor%}
 </table>
 </fieldset>

 <br><br>
  </div>
{%endblock content%}