{%load static%}
<DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
}


</style>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

  <link rel="stylesheet" href="{% static 'css/home.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
{%block title%}{%endblock title%}
</head>

<body>
<header class="navbar navbar-expand-sm navbar-dark bg-dark"> 
<button id="A2">
<p id="A3">Gestion<br>Ressources-Humains</p></button>
</header><br>


  {% block content %}
      {% endblock content%}
 

  <footer>created with &#10084 as a traineeship project for GMsolution<br>      
by mohamed chouai <br>&copy 2021
 </footer>
</body>
</html>