<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> mes demandes</title>
    <style>
	table ,th {
  border: 1px solid black;
}
	</style>
  </head>
  <body>
  
{%for demande in demandes%}

<h2>Demande  N°: {{demande.id}}</h2>
<pre>
	nom et prenom : {{demande.demande_par.last_name}} {{demande.demande_par.first_name}}
	type de congé: {{demande.type_conge}}
	DE:{{ demande.debut}}
	A:{{ demande.fin}}
	message:{{ demande.emp_message}}
	Demandé à:{{ demande.date_demande}}
	</pre>
{%endfor%}
       
  </body>
</html>