{%extends 'home.html'%}
{%block title%}<title>traitement</title>{%endblock title%}
 {%block content%}
 <fieldset style="background-color:black;color:white">
   
<h2>Demande N°:{{doc.id}}</h2>

 monsieur {{doc.demande_par.last_name}} {{doc.demande_par.first_name}} a demendé :
{{doc.doc_type}}<br>

et il  a laissé le message suivant : {{doc.emp_message}} <br><br><br>
date et haure de demande : {{doc.date_demande}}<br>

{%if doc.adm_message != Nane %}
<p>cette demande est déja  traité </p>
<p>avec le message suivant: {{doc.adm_message}}</p>


<p>déja traité</p>

{%else%}
<form method="POST">
{% csrf_token %}

<textarea name="message" rows="10" cols="100">
    message
    </textarea>
<br>
<input type="submit" value="valider">
</form>
{%endif%}

  
    
</fieldset>
 <a href="{%url 'home'%} "> Acceuil</a>
 {%endblock content%}