{%extends 'home.html'%}
{%block title%}<title>traitement</title>{%endblock title%}
 {%block content%}
 <fieldset style="background-color:black;color:white">
   
<h2>Demande N°:{{conges.id}}</h2>

par : {{conges.demande_par.last_name}} {{conges.demande_par.first_name}}<br>
type :{{conges.type_conge}}<br>
de:	{{conges.debut}}		<br>
jusqu'à:{{conges.fin}}<br>
{{conges.demande_par.first_name}} a laissé le message suivant : {{conges.emp_message}} <br>
date et haure de demande : {{conges.date_demande}}<br>
{%if conges.des_adm == 0 %}
<p>cette demande à été rejeté</p>
<p>avec le message suivant: {{conges.adm_message}}</p>


<p>déja traité</p>

{%elif conges.des_adm == 1 %}
<p>cette demande à été accepté:</p>
<p> avec le message suivant: {{conges.adm_message}}</p>
{%else%}
<form method="POST">
{% csrf_token %}
<label for="des">descision de l'administration : </label>
    <select id="Type" name="des">
  <option value="True">Demande accepté</option>
  <option value="False">Demande refusé</option>
  </select>

<br>
<label for="message">message:</label>
<textarea name="message" rows="10" cols="100">
    message
    </textarea>
<br>
<input type="submit" value="valider">
</form>
{%endif%}

  
    
</fieldset>
 <a href="{%url 'home'%} "> Acceuil</a>
 {%endblock content%}