body {
  background-image:url('../imgs/notebook.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#A1{

    background-color:black;
    
}
#A2{
position:centre;
    background-color:white;
    width:200px;
    height:100px;

}
#A3{
font-size:150%
font-family: 'Dancing Script', cursive;

}
#A4{
  background-color: black;    
  text-align: center;
 
}
footer {
  background-color:black;
  padding: 30px;
  text-align: center;
  color: white;
}
p{
font-color:white;

}

